# Client Secrets - should follow this format NEXT_PUBLIC_<YOUR_SECRET_NAME>
NEXT_PUBLIC_STAGE=DEV
NEXT_PUBLIC_API_URL=localhost:3000/api
NEXTAUTH_URL=http://localhost:3000

# Server Secrets - should not have NEXT_PUBLIC_ prefix
# DB_URL is optional
DB_URL= 
NEXTAUTH_SECRET=
